<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="AcquireToken_AllPolicies_5CustomData" Id="d098d4f9-99ec-4db5-88dd-ec24f6853f56" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="233508f4-8e30-4372-8b3c-4a2d7bdf8729" Version="1.1" Url="https://192.168.2.94:1250/api/Authentication/AcquireToken" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="Host" Value="192.168.2.94:1250" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="login" Value="q@q" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="q" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="projectGuid" Value="fb60924b777d498b85f4345e4a364b81" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>